spring.application.name=inventario-api

##database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Esto ayuda a que Hibernate no intente adivinar el dialecto si la conexión falla al inicio
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update